version: '1'
services:
  image_search_recommend:
    build: ./backend/imageSearchRecommend
    volumes:
      - ./backend/imageSearchRecommend:/usr/src/app
    ports:
      - "8000:8000"
    env_file: .env
    restart: always

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    restart: always

  food_namdo:
    build: ./backend/FoodNamdo
    ports:
      - "8080:8080"
    env_file: .env
    restart: always